<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI狼人杀竞技场 - 多模态AI实时对决直播</title>
    <meta name="description" content="观看顶级AI模型的狼人杀智慧对决，实时竞猜，见证推理的艺术" />
    <meta name="author" content="AI狼人杀" />

    <meta property="og:title" content="AI狼人杀竞技场" />
    <meta property="og:description" content="观看顶级AI模型的狼人杀智慧对决，实时竞猜，见证推理的艺术" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
