@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 26% 8%;
    --foreground: 210 20% 96%;

    --card: 220 24% 12%;
    --card-foreground: 210 20% 96%;

    --popover: 220 24% 12%;
    --popover-foreground: 210 20% 96%;

    --primary: 45 100% 55%;
    --primary-foreground: 220 26% 8%;

    --secondary: 217 33% 20%;
    --secondary-foreground: 210 20% 96%;

    --muted: 217 33% 20%;
    --muted-foreground: 215 16% 60%;

    --accent: 207 90% 54%;
    --accent-foreground: 210 20% 96%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 20% 96%;

    --success: 142 72% 45%;
    --success-foreground: 210 20% 96%;

    --border: 217 33% 24%;
    --input: 217 33% 20%;
    --ring: 45 100% 55%;

    --radius: 0.75rem;

    --glow-primary: 45 100% 55%;
    --glow-accent: 207 90% 54%;
    
    --gradient-hero: linear-gradient(135deg, hsl(207 90% 54% / 0.2) 0%, hsl(45 100% 55% / 0.2) 100%);
    --gradient-card: linear-gradient(180deg, hsl(220 24% 14%) 0%, hsl(220 24% 10%) 100%);
    
    --shadow-glow: 0 0 40px hsl(var(--glow-primary) / 0.3);
    --shadow-accent-glow: 0 0 30px hsl(var(--glow-accent) / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
